{
  // npm repos. Extend it with "github>yama6a/gha:node.json5", alongside the default preset.
  // Only peer-coupled majors and version holds live here: a lone bump of either half fails `npm ci`
  // with ERESOLVE, so they have to travel in one PR. A hold that applies to one repo only belongs
  // in that repo's own config, not here.
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      // typescript-eslint 8 declares `typescript >=4.8.4 <6.1.0`. TS 6 is outside the range but
      // only warns; TS 7 makes the parser throw and takes `npm run lint` down with it. Lift this
      // once typescript-eslint ships TS 7 support.
      "description": "typescript-eslint peers <6.1",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7.0.0"
    },
    {
      "description": ".nvmrc is the single source of the Node version",
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      // The runtime that builds the app and the runtime that runs the image have to be the same
      // major, so a PR that moves only one of them is a bug waiting to happen.
      "description": "bump the CI node and the image node in one PR",
      "matchManagers": ["nvm", "dockerfile"],
      "matchUpdateTypes": ["major"],
      "matchPackageNames": [
        "node",
        "/^(docker\\.io/)?(library/)?node$/",
        "gcr.io/distroless/nodejs24-debian12"
      ],
      "groupName": "node"
    },
    {
      // @vitejs/plugin-react peers an exact vite major.
      "description": "bump vite and its plugins in one PR",
      "matchUpdateTypes": ["major"], // non-majors already ship together in the combined PR
      "matchPackageNames": ["vite", "@vitejs/plugin-react", "@tailwindcss/vite"],
      "groupName": "vite"
    },
    {
      // eslint 10 needs typescript-eslint >= 8.67; older ones peer `eslint ^8 || ^9`.
      "description": "bump eslint and its plugins in one PR",
      "matchUpdateTypes": ["major"],
      "matchPackageNames": [
        "eslint",
        "@eslint/js",
        "typescript-eslint",
        "eslint-plugin-react-hooks",
        "eslint-plugin-react-refresh"
      ],
      "groupName": "eslint"
    }
  ]
}
